# Cucumber_testing

./: pom.xml
src/main/java/com/example/: fizzbuzz.java
src/test/java/com/example/: MyStepdefs.java  fizzbuzztest.java
src/test/resources/: fizzbuzz.feature
